[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map/Map.cs" type="Script" id=1]
[ext_resource path="res://Map/PanCamera.cs" type="Script" id=2]
[ext_resource path="res://UI/Control.tscn" type="PackedScene" id=3]

[node name="Map" type="Node2D"]
script = ExtResource( 1 )
MapRadius = 6
Seed = 45

[node name="MapRoot" type="Node2D" parent="."]
position = Vector2( 512, 300 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 3 )]
mouse_filter = 2

[node name="PhaseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PhaseTimer" to="." method="_on_PhaseTimer_timeout"]
